<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Biodata</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: black;
        color: #e7e7e7;
        min-height: 100vh;
        line-height: 1.5;
    }

    /* GRADIENT & LAYER BLUR EFFECT */

    .image-gradient {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.5;
        z-index: -1;
    }

    .layer-blur {
            height: 0;
            width: 30rem;
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translateX(-50%) rotate(-30deg);
            box-shadow: 0 0 700px 15px white;
            z-index: -1;
    }

    /* CONTAINER */

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 2rem;
        max-width: 1200px;
        position: relative;
        overflow: hidden;
    }

    /* HEADER */

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5rem;
        position: relative;
        z-index: 1000;
    }

    header h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: 300;
    }

    nav {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-left: -5%;
    }

    nav a {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        transition: color 0.2s ease;
        text-decoration: none;
        color: inherit;
    }

    nav a:hover {
        color: #a7a7a7;
    }

    /* MAIN CONTENT */
    
    main {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        min-height: calc(90vh - 6rem);
        text-align: center;
    }
    .content {
        max-width: 40rem;
        margin: 0 auto;
        z-index: 999;
    }
    .tag {
        margin: auto;
        font-size: 1.8rem;
        font-size: 1.8rem;
        background-color: white;
        color: black;
        padding: 0.8rem 2rem;
        border-radius: 50px;
        border: none;
        font-size: 1rem;
        font-weight: 500;
        transition: background-color 0.2s ease;
        width: fit-content;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .btn-mulai {
        display: inline-block;
        margin-top: 30px;
        background: #a7a7a7;
        color: black;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        transition: background-color 0.2s ease;
        cursor: pointer;
        width: fit-content;
    }

    </style>
</head>
<body>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>
    <div class="container">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1000" class="logo">BERANDA</h1>
            <nav>
                <a data-aos="fade-down" data-aos-duration="1000" href="index.html">Beranda</a>
                <a data-aos="fade-down" data-aos-duration="1500" href="profil.html">Profil</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="pendidikan.html">Pendidikan</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="alamat.html">Alamat</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="kontak.html">Kontak</a>
            </nav>

        </header>
        <main>
            <div class="content">
                <div data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="1500" class="tag-box">
                    <div data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="2000" class="tag">WELCOME
                </div>

                    <h1 data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="2500">Selamat Datang
                </h1>

                    <p data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="3000" class="description">
                    Halo! Selamat datang di halaman website biodata diri saya.
                    Di sini, Anda dapat menemukan informasi tentang biodata, pendidikan, alamat, dan kontak saya di pilihan navbar yang tersedia. Silahkan tekan <strong>"Mulai"</strong> untuk melanjutkan. Terima kasih telah mengunjungi halaman ini!
                    </p>
                    <p>
                        <a data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="3000" class="btn-mulai" href="profil.html" 
                    style="display:inline-block; padding:10px 20px; background:#a7a7a7; color:black; border-radius:8px; text-decoration:none;">Mulai
                    </a>
                    </p>
                </div>
            </div>
        </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    
</body>
</html>